#BlueJ class context
comment0.params=
comment0.target=Collection()
comment1.params=maxSize
comment1.target=Collection(int)
comment2.params=x
comment2.target=void\ insert(java.lang.Object)
comment3.params=x
comment3.target=void\ remove(java.lang.Object)
comment4.params=
comment4.target=void\ makeEmpty()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=int\ size()
comment7.params=x
comment7.target=boolean\ isPresent(java.lang.Object)
comment8.params=
comment8.target=java.lang.String\ get()
numComments=9
